{
  "buildCommand": "npm run build",
  "devCommand": "vite --port $PORT",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/__/auth/action", "destination": "/index.html" }
  ]
}
